<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/minimalis_szelesseg"
    android:minWidth="@dimen/minimalis_szelesseg">

    <ProgressBar
        android:layout_width="@dimen/progress_dimensions"
        android:layout_height="@dimen/progress_dimensions"
        android:layout_gravity="center"/>

</FrameLayout>