<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manualisvezerles"
        android:id="@+id/view" />

    <hu.uniobuda.nik.joystick.Joystick

        android:id="@+id/joystick_1"
        app:innerCircleColor="@color/colorAccent"
        app:outerCircleColor="@color/colorAlapSotet"
        app:innerCircleRadius="10dp"
        app:lineColor="@color/colorFekete"
        app:lineWidth="2dp"
        app:innerCircleStyle="FILL"
        app:outerCircleStyle="FILL"
        app:resetPositionOnRelease="false"
        app:drawCrosshair="true"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/angleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/serverTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/angleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/go_to_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kamera"
        android:layout_above="@+id/joystick_1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>